# для превращения числа в строку вызывают функцию str()
# код, где число преобразовано в строку, "приведено к строке", прекрасно работает
number = 100
rubles = ' рублей'
print(str(number) + rubles)

# обратно из строки в целое число можно преобразовать, вызывая функцию int()
# есть строки '100' и '500'; хотим число 600
one_hundred = '100'
five_hundred = '500'
print(one_hundred + five_hundred)

# а мы всё же хотим получить число 600 — поэтому преобразуем
print(int(one_hundred) + int(five_hundred))

count = 8
message = "У вас " + str(count) + " новых сообщений"   # допишите ваш код здесь
print(message)

print(3+5)